<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="joki.css">
</head>
<body>
    <div class="home">
        <nav>
            <h2 class="logo">portofo<span>lio</span></h2>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">skill</a></li>
                <li><a href="#">contacts</a></li>
            </ul>
            <a href="#" class="button" onclick="location='https://www.instagram.com/_louiisy'">Follow me</a>
        </nav>
            <div class="image">
                <img src="https://th.bing.com/th/id/OIP.jTVntdKhED_ah6I_RiH6GwHaGW?pid=ImgDet&rs=1">
            </div>
            <div class="content">
                <h4>Hello, My Name Is</h4>
                <h1>Yulius <span>Setiawan</span></h1>
                <h3>I'am a High School student SMKN 10 Semarang</h3>
                <a href="#" class="button">About Me</a>
            </div>
    </div>
    <section class="about">
        <div class="about-me">
            <img src="https://th.bing.com/th/id/OIP.jTVntdKhED_ah6I_RiH6GwHaGW?pid=ImgDet&rs=1">
            <div class="about-text">
                <h2>About<span>Me</span></h2>
                <h5>Project <span>Persentasi</span></h5>
                <p>Hai, namaku Yulius. Aku bersekolah di SMKN 10 Semarang, umurku 15 tahun. Aku tinggal di Jl.Sumur adem baru RT 08/RW 01. Hobiku bermain game/bermain badminton. Makanan kesukaanku nasi goreng, minuman kesukaanku esteh/kopi. Waifu ku Nakano Nino. Btw gw bukan wibu bau bawang ya, yang bau bawang Immanuel.</p>
                <a href="#" class="button">Contact Me</a>
            </div>
        </div>

    </section>
</body>
</html>